﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Web;

namespace FundsupWebApplication.Models
{
    //documentation https://sandbox.ecentric.co.za/DevPortal/documentation/#/DevPortal/documentation/getting-started/hpp-quick-start/
    //    Step 2: Generate Checksum Hash
    //Use the following details when generating a SHA256 Checksum Hash:
    //Secret Key: Value provided by Ecentric
    //MerchantGUID: Value provided by Ecentric
    //TransactionType: Value should either be Payment or Authorize
    //Amount: Value should be in cents without any decimal point
    //Currency Code: Value should be ZAR
    //MerchantReference: Value generated by Merchant
    
     //Use your preferred method to generate a SHA256 hash(please see our C# Example here). The variables must be pipe ('|' ) delimited and the Hashed value must then be converted to Upper Case.
    //Example 1:  Used when you are processing once-off payments
    //(SecretKey|MerchantGUID|TransactionType|Amount|CurrencyCode|MerchantReference)
    //Example 2:  Used when you are processing payments for users that are logged into your system or for repeat customers.The userID should be included in the calculation
    //(SecretKey|MerchantGUID|TransactionType|Amount|CurrencyCode|MerchantReference|UserID)
    public class EcentricChecksumClass
    {
        private string secretKey { get; set; }
        private string merchantID { get; set; }
        private string transactionType { get; set; }
        private long amount { get; set; }
        private string currency { get; set; }
        private string merchantReference { get; set; }
        private string userID { get; set; }

        public void SetCheckSum(long Amount, string MerchantReference, int DonorKey)
        {
            secretKey = "63F3D0ED-FC81-4829-B6D6-766675B9086B"; //value from ecentric
            merchantID = "FD85AFDF-46E9-43C2-A9C7-9D38014564A2";
            transactionType = "Payment"; //or Authorize
            amount = Amount * 100;
            currency = "R";
            merchantReference = MerchantReference;
            userID = "Donor" + DonorKey.ToString();
        }

        public string GetRequestChecksum()
        {
            var checksumString = string.Format("{0}|{1}|{2}|{3}|{4}|{5}", secretKey, merchantID, transactionType, amount, currency, merchantReference);
            if (!string.IsNullOrWhiteSpace(userID)) checksumString += '|' + userID;
            SHA256Managed sha = new SHA256Managed();
            return sha.ComputeHash(Encoding.UTF8.GetBytes(checksumString)).Select(h => h.ToString("X2")).Aggregate((i, j) => i + j);
        }

        public bool ValidateResponse(string transactionID, string result, string failureMessage, string checksum)
        {
            var checksumString = string.Format("{0}|{1}|{2}|{3}|{4}|{5}", secretKey, transactionID, merchantReference, result, failureMessage, amount);
            SHA256Managed sha = new SHA256Managed();
            return string.Equals(sha.ComputeHash(Encoding.UTF8.GetBytes(checksumString)).Select(h => h.ToString("X2")).Aggregate((i, j) => i + j), checksum, StringComparison.InvariantCultureIgnoreCase);
        }

    }
}