﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundsupWebApplication.Models.DBContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FundsupEntities : DbContext
    {
        public FundsupEntities()
            : base("name=FundsupEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<tbl_donor> tbl_donor { get; set; }
        public virtual DbSet<tbl_donor_cause> tbl_donor_cause { get; set; }
        public virtual DbSet<tbl_milestone> tbl_milestone { get; set; }
        public virtual DbSet<tbl_payment_transaction> tbl_payment_transaction { get; set; }
        public virtual DbSet<tbl_payment_transaction_detail> tbl_payment_transaction_detail { get; set; }
        public virtual DbSet<tbl_cause> tbl_cause { get; set; }
    }
}
