//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundsupWebApplication.Models.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_donor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_donor()
        {
            this.tbl_donor_cause = new HashSet<tbl_donor_cause>();
            this.tbl_payment_transaction = new HashSet<tbl_payment_transaction>();
        }
    
        public long donor_key { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string cellphone_number { get; set; }
        public string user_id { get; set; }
        public byte[] profile_pic { get; set; }
        public string facebook_handle_url { get; set; }
        public string twitter_handle { get; set; }
        public string instagram_handle_username { get; set; }
        public string linkedin_handle_url { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_donor_cause> tbl_donor_cause { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_payment_transaction> tbl_payment_transaction { get; set; }
    }
}
