//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundsupWebApplication.Models.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_milestone
    {
        public long milestone_key { get; set; }
        public string name { get; set; }
        public System.DateTime start_date { get; set; }
        public System.DateTime end_date { get; set; }
        public decimal funds_required { get; set; }
        public long cause_key { get; set; }
    
        public virtual tbl_cause tbl_cause { get; set; }
    }
}
