//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundsupWebApplication.Models.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment_transaction_detail
    {
        public long payment_transaction_detail_key { get; set; }
        public long payment_transaction_key { get; set; }
        public Nullable<long> milestone_key { get; set; }
        public decimal amount { get; set; }
    
        public virtual tbl_payment_transaction tbl_payment_transaction { get; set; }
    }
}
