//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundsupWebApplication.Models.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_donor_cause
    {
        public long donor_cause_key { get; set; }
        public long donor_key { get; set; }
        public long cause_key { get; set; }
    
        public virtual tbl_donor tbl_donor { get; set; }
        public virtual tbl_cause tbl_cause { get; set; }
    }
}
