//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FundsupWebApplication.Models.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_cause
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_cause()
        {
            this.tbl_donor_cause = new HashSet<tbl_donor_cause>();
            this.tbl_milestone = new HashSet<tbl_milestone>();
            this.tbl_payment_transaction = new HashSet<tbl_payment_transaction>();
        }
    
        public long cause_key { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string short_description { get; set; }
        public Nullable<bool> is_published { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_donor_cause> tbl_donor_cause { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_milestone> tbl_milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_payment_transaction> tbl_payment_transaction { get; set; }
    }
}
